<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamVeil</title>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
    <link rel="icon" href="/images/dreamVeilSymbol_white.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
    <div id="stars-js" class="background-layer"></div>
    <div id="stars-js2" class="background-layer"></div>
    <div id="stars-js3" class="background-layer"></div>
    <!--  HEADER  -->
    <header class="header">
        <button class="menu-button" id="menuButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <div class="header-logo">
            <a href="#">
                <img src="/images/dreamVeilSymbol_white.png" class="logo" alt="DreamVeil logo" />
            </a>
        </div>
        <div class="header-title">
            <a href="/index.html" class="font-clean">
                <h1 class="font-white font-text font-navbar-title fs-header">DREAMVEIL</h1>
            </a> 
        </div>
        <nav class="header-menu font-text" id="header-menu">
            <div class="header-menu-link_container">
                <a href="#inicio" class="nav-text">LOGIN</a>
                <i class="nav-text bi bi-person-circle"></i>
            </div>
            <div>
                <a href="/html/catalog.html" id="catalogButton">CATALOGO</a>
            </div>
            <div>
                <a href="#">CARRITO</a>
            </div>
        </nav>
    </header>
    <!--  HEADER END  -->
    <!-- DESPLEGABLE MENU (lo saque fuera para que el zindex del header no interfiriese y poder maquetarlo, no se si esta bien hecho asi)-->
    <div class="desplegable-menu" id="desplegable-menu">
        <div class="desplegable-menu-bar_busqueda">
            <input class="busqueda" type="search" placeholder="Busca tu sueño o pesadilla favorita">
            <i class="bi bi-search"></i>
        </div>
        <div class="desplegable-menu-bar_login">
            <div class="desplegable-menu-bar_login_container">
                <a href="#inicio" class="nav-text font-white font-text fs-text">LOGIN</a>
                <i class="nav-text bi bi-person-circle font-white"></i>
            </div>
            <div class="desplegable-menu-bar_login_container">
                <i class="bi bi-basket2-fill font-white"></i>
            </div>
        </div>
        <div class="desplegable-menu-bar_categories">
            <div class="desplegable-menu-bar_categories_container_title">
                <h2 class="fs-subtitle font-white font-title">SUEÑOS</h2>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Personajes</p>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Criaturas</p>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Entornos</p>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Estructuras</p>
            </div>
        </div>
        <div class="desplegable-menu-bar_categories">
            <div class="desplegable-menu-bar_categories_container_title">
                <h2 class="fs-subtitle font-white font-title">PESADILLAS</h2>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Personajes</p>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Criaturas</p>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Entornos</p>
            </div>
            <div class="desplegable-menu-bar_categories_container">
                <p class="fs-subtitle font-white font-text">Estructuras</p>
            </div>
        </div>
        <div class="desplegable-menu-bar_categories_team">
            <div class="desplegable-menu-bar_categories_">
                <h2 class="fs-text font-white font-title">Nuestro equipo</h2>
            </div>
            <a href="" class="fs-text font-white font-text">Contacta con nosotros</a>
            <a href="/html/legalAdvice.html#terminos-condiciones" class="fs-text font-white font-text">Términos y condiciones de venta</a>
            <a href="/html/legalAdvice.html#aviso-cookies" class="fs-text font-white font-text">Política de cookies</a>
            <a href="" class="fs-text font-white font-text">Entregas</a>
            <a href="" class="fs-text font-white font-text">Devoluciones</a>
            <a href="" class="fs-text font-white font-text">Valoranos</a>
        </div>
    </div>
    <!-- DESPLEGABLE MENU END -->

    <!-- MAIN -->
    <main class="main" id="main-index">
        <!-- MAIN PRESENTATION SECTION -->
        <div class="main-presentation_section">
            <div class="presentation-composition">
                <div class="presentation-composition_container">

                    <div class="presentation-iframe_container">
                        <iframe class="presentation-api" id="api-frame-Witch"
                            allow="autoplay; fullscreen; xr-spatial-tracking" allowfullscreen mozallowfullscreen="true"
                            webkitallowfullscreen="true">
                        </iframe>
                        <div class="presentation-iframe_titlebox">
                            <h5 class="font-text fs-text">Bruja</h5>
                        </div>
                    </div>

                    <div class="presentation-iframe_container">
                        <iframe class="presentation-api" id="api-frame-Morpheus"
                            allow="autoplay; fullscreen; xr-spatial-tracking" allowfullscreen mozallowfullscreen="true"
                            webkitallowfullscreen="true">
                        </iframe>
                        <div class="presentation-iframe_titlebox">
                            <h5 class="font-text fs-text">Morfeo</h5>
                        </div>
                    </div>
                    <div class="presentation-iframe_container">
                        <iframe class="presentation-api" id="api-frame-StitchedSwordsman"
                            allow="autoplay; fullscreen; xr-spatial-tracking" allowfullscreen mozallowfullscreen="true"
                            webkitallowfullscreen="true">
                        </iframe>
                        <div class="presentation-iframe_titlebox">
                            <h5 class="font-text fs-text">Espadachin cosido</h5>
                        </div>
                    </div>
                    <div class="presentation-iframe_container_big">
                        <iframe class="presentation-api_big" id="api-frame-Temple"
                            allow="autoplay; fullscreen; xr-spatial-tracking" allowfullscreen mozallowfullscreen="true"
                            webkitallowfullscreen="true">
                        </iframe>
                        <div class="presentation-iframe_titlebox">
                            <h5 class="font-text fs-text">Templo</h5>
                        </div>
                    </div>
                </div>
                <div class="presentation_image-container">
                    <img class="presentation-composition-image_right" src="/images/sandmanTransparency.png"
                        alt="Sandman image" />
                </div>
            </div>

            <div class="presentation-titles">
                <h1 class="font-white font-title fs-title presentation-title">
                    DONDE LOS SUEÑOS TOMAN FORMA
                </h1>
                <p class="font-white font-text fs-subtitle presentation-subtitle">
                    Modelos 3d hechos con pasión mimo y detalle, explora un extenso
                    catalogo de figuras únicas para comprar o imprimir en casa
                </p>
                <div class="card-button_container">
                        <button class="btn btn-primary font-title font-black" type="submit">TIENDA</button>
                </div>
            </div>
        </div>
        <!-- MAIN PRESENTATION SECTION CLOSE -->

        <div class="divider"></div>

        <!-- MAIN CAROUSEL SECTION -->
        <div class="main-carousel-section">
            <!-- Flechas arriba a la derecha -->
            <div class="carousel-controls">
                <button class="btn btn-dark" data-bs-target="#modelsCarousel" data-bs-slide="prev">
                    ‹
                </button>
                <button class="btn btn-dark" data-bs-target="#modelsCarousel" data-bs-slide="next">
                    ›
                </button>
            </div>
            <!-- CAROUSEL -->
            <div id="modelsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="9000">
                <div class="carousel-inner">
                    <!-- SLIDE 1 -->
                    <div class="carousel-item active">
                        <div class="carousel-item_container">
                            <!-- CARD 1 -->
                            <div class="card card-custom text-center">
                                <img src="/images/Brutos/DarkKnight/DarkKnight_full_transparency2.png"
                                    class="card-img_front" alt="Black knight" />
                                <img src="/images/backgrounds/sky.jpeg" class="card-img_back"
                                    alt="background black knight">
                                <div class="card-body">
                                    <div class="card-text_container">
                                        <h5 class="card-title font-title">EL CABALLERO NEGRO</h5>
                                        <p class="card-text font-text fs-text">
                                            Entra en combate contra quien se interponga en tu camino
                                            y destruye a todos tus enemigos con este poderoso caballero.
                                        </p>
                                    </div>
                                    <div class="card-button_container">
                                        <a href="#" class="btn btn-blue font-title">VER MODELO</a>
                                    </div>
                                </div>
                            </div>
                            <!-- CARD 2 -->
                            <div class="card card-custom text-center">
                                <img src="/images/Brutos/QueenOfSwords/QueenOfSwords_transparency.png"
                                    class="card-img_front" alt="Black knight" />
                                <img src="/images/backgrounds/skyBright.jpeg" class="card-img_back"
                                    alt="background black knight">
                                <div class="card-body">
                                    <div class="card-text_container">
                                        <h5 class="card-title font-title">REINA DE LAS ESPADAS</h5>
                                        <p class="card-text font-text fs-text">
                                            Ella guiara a tu ejercito y sus armas hasta la victoria.
                                            Que su divinidad te guarde en combate.
                                        </p>
                                    </div>
                                    <div class="card-button_container">
                                        <a href="#" class="btn btn-blue font-title">VER MODELO</a>
                                    </div>
                                </div>
                            </div>
                            <!-- CARD 3 -->
                            <div class="card card-custom text-center">
                                <img src="/images/Brutos/Ceridwen/Ceridwen_transparency2.png" class="card-img_front"
                                    alt="Black knight" />
                                <img src="/images/backgrounds/skyRed.jpeg" class="card-img_back"
                                    alt="background black knight">
                                <div class="card-body">
                                    <div class="card-text_container">
                                        <h5 class="card-title font-title">CERIDWEN-HECHICERA FAUNA</h5>
                                        <p class="card-text font-text fs-text">
                                            Ceridwen, hechicera del bosque antiguo.
                                            Su magia fluye con la naturaleza y el misterio.
                                        </p>
                                    </div>
                                    <div class="card-button_container">
                                        <a href="#" class="btn btn-blue font-title">VER MODELO</a>
                                    </div>
                                </div>
                            </div>
                            <!-- CARD 4 -->
                            <div class="card card-custom text-center">
                                <img src="/images/Brutos/KnightArtorias/KnightArtorias_transparency2.png"
                                    class="card-img_front" alt="Black knight" />
                                <img src="/images/backgrounds/skyMid.jpeg" class="card-img_back"
                                    alt="background black knight">
                                <div class="card-body">
                                    <div class="card-text_container">
                                        <h5 class="card-title font-title">CABALLERO ARTORIAS</h5>
                                        <p class="card-text font-text fs-text">
                                            Artorias fue un legendario caballero de Anor Londo
                                            corrompido en su lucha contra la oscuridad.
                                        </p>
                                    </div>
                                    <div class="card-button_container">
                                        <a href="#" class="btn btn-blue font-title">VER MODELO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CLOSE SLIDE 1 -->
                    <!-- SLIDE 2 -->
                    <div class="carousel-item">
                        <div class="carousel-item_container">
                            <!-- CARD 1 -->
                            <div class="card card-custom text-center">
                                <img src="/images/Brutos/Linhi/Linhi_transparency.png" class="card-img_front"
                                    alt="Black knight" />
                                <img src="/images/backgrounds/skyRed.jpeg" class="card-img_back"
                                    alt="background black knight">
                                <div class="card-body">
                                    <div class="card-text_container">
                                        <h5 class="card-title font-title">LINHI</h5>
                                        <p class="card-text font-text fs-text">
                                            Linhi, valiente guerrera de tierras ancestrales.
                                            Libre y feroz defiende la armonía de su pueblo y la fuerza de la naturaleza.
                                    </div>
                                    <div class="card-button_container">
                                        <a href="#" class="btn btn-blue font-title">VER MODELO</a>
                                    </div>
                                </div>
                            </div>
                            <!-- CARD 2 -->
                            <div class="card card-custom text-center">
                                <img src="/images/Brutos/ArashiAkuma/ArashiAkuma_transparency.png"
                                    class="card-img_front" alt="Black knight" />
                                <img src="/images/backgrounds/redMoon2.jpeg" class="card-img_back"
                                    alt="background black knight">
                                <div class="card-body">
                                    <h5 class="card-title font-title">ARASHI AKUMA</h5>
                                    <p class="card-text font-text fs-text">
                                        Arashi Akuma, ninja de las sombras.
                                        Su mirada oculta y letal precisión lo convierten en un espectro imparable del
                                        silencio y el acero.
                                    </p>
                                    <div class="card-button_container">
                                        <a href="#" class="btn btn-blue font-title">VER MODELO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CLOSE SLIDE 2 -->
                </div>
            </div>
        </div>
        <!-- CLOSE MAIN CAROUSEL SECTION -->
        <div class="divider"></div>
        <!-- MAIN STRUCTURES SECTION -->
        <div class="main-structures-composition">
            <div class="main-structures-titlebox_container">
                    <img class="main-structures-titlebox_image" src="/images/dreamVeilSymbol_white.png"
                        alt="Logo de DreamVeil">
                    <h2 class="main-structures-titlebox_text font-white font-title fs-subtitle">DESCUBRE NUESTRAS CRIATURAS Y PESADILLAS</h2>
                    <p class="main-structures-titlebox_text font-white font-text fs-text">
                        Cada criatura ha sido diseñada con detalle y creatividad. Descubre seres fantásticos y únicos 
                        que haran que tus sueños o pesadillas cobren vida, y añádelos a tu colección cuanto antes.
                    </p>
                <div class="card-button_container">
                    <a href="########">
                        <button class="btn btn-primary font-title font-black" type="submit">VER MODELO</button>
                    </a>
                </div>
            </div>
            <div class="main-structures-image_container">
                <img class="main-structures-image" src="/images/Brutos/Elian/RenderCerca_flip.jpg"
                    alt="Ruinas desoladas">
            </div>
        </div>

        <div class="divider"></div>

        <div class="main-structures-composition">
            <div class="main-structures-titlebox_container">
                    <img class="main-structures-titlebox_image" src="/images/dreamVeilSymbol_white.png"
                        alt="Logo de DreamVeil">
                    <h2 class="main-structures-titlebox_text font-white font-title fs-subtitle">EXPLORA NUESTROS
                        ENTORNOS Y ESTRUCTURAS</h2>
                    <p class="main-structures-titlebox_text font-white font-text fs-text">
                        Cada elemento ha sido creado con mimo y dedicación. Explora todo cuanto
                        hayas podido soñar y añadelo a tu carrito para hacer tus sueños realidad.
                    </p>
                <div class="card-button_container">
                    <a href="########">
                        <button class="btn btn-primary font-title font-black" type="submit">VER MODELO</button>
                    </a>
                </div>
            </div>
            <div class="main-structures-image_container">
                <img class="main-structures-image" src="/images/Brutos/AncientGreekTempleRuins/AncientGreekTempleRuins.JPG"
                    alt="Ruinas desoladas">
            </div>
        </div>
        
    </main>
    <!-- MAIN END -->
    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3 class="fs-subtitle font-title font-black">SUSCRIBETE</h3>
                <p class="fs-text font-text font-black">
                    Te mantendremos actualizado con todos los nuevos sueños y pesadillas que atraviesen el velo.
                    Si en algún momento decides que esta información ya no te es util siempre puedes darte de baja 
                    y dejarás de recibir nuestros correos.
                </p>
                <input type="email" placeholder="Tu correo electrónico" required>
                <a href="#">
                    <button class="btn btn-primary font-title font-black" type="submit">SUSCRIBIRSE</button>
                </a>
            </div>
            <div class="footer-column">
                <h3 class="fs-subtitle font-title font-black">ASISTENCIA</h3>
                <a class="fs-text font-text font-black" href="">Buscar centros de impresion 3d</a>
                <a class="fs-text font-text font-black" href="">Contacta con nosotros</a>
                <a class="fs-text font-text font-black" href="">Atencion al cliente</a>
                <a class="fs-text font-text font-black" href="/html/legalAdvice.html#terminos-condiciones">Términos y condiciones de venta</a>
                <a class="fs-text font-text font-black" href="">Entregas</a>
                <a class="fs-text font-text font-black" href="">Devoluciones</a>
            </div>
            <div class="footer-column">
                <h3 class="fs-subtitle font-title font-black">MÁS MODELOS</h3>
                <a class="fs-text font-text font-black" href="">Comunidad de DreamVeil</a>
                <a class="fs-text font-text font-black" href="">My DreamVeil</a>
                <a class="fs-text font-text font-black" href="">DreamVeil TV</a>
                <a class="fs-text font-text font-black" href="">DreamVeil+</a>
                <a class="fs-text font-text font-black" href="">DreamVeil vault</a>
                <a class="fs-text font-text font-black" href="">Pinta con DreamVeil</a>
                <a class="fs-text font-text font-black" href="">Merchandising Oficial</a>
            </div>
            <div class="footer-column"> 
                <h3 class="fs-subtitle font-title font-black">INFORMACION SOBRE NOSOTROS</h3>
                <a class="fs-text font-text font-black" href="">Trabaja con nosotros</a>
                <a class="fs-text font-text font-black" href="">Sobre ls tiendas DreamVeil</a>
                <a class="fs-text font-text font-black" href="">Retirada del Producto</a>
                <a class="fs-text font-text font-black" href="">Inversores</a>
                <a class="fs-text font-text font-black" href="">Responsbilidad Social</a>
                <a class="fs-text font-text font-black" href="/html/legalAdvice.html#aviso-cookies">Aviso de cookies</a>
                <a class="fs-text font-text font-black" href="/html/legalAdvice.html#aviso-cookies">Preferencias de las cookies</a>
                <a class="fs-text font-text font-black" href="/html/legalAdvice.html#aviso-privacidad">Aviso de privacidad</a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="/javaScript/script.js"></script>
    <script src="/javaScript/scriptBackground.js"></script>
    <script src="/javaScript/scriptVisor.js"></script>
</body>
</html>